<!--
  Generated template for the PersonaldetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
      <ion-item>
        <button item-start ion-button color="default" (click)="dismiss()" >
           Cancel
        </button>      
       <ion-title>Personal Detail</ion-title>
      </ion-item>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="registerForm" (ngSubmit)="register()">
      <ion-list style="position:relative;">
          <ion-item [class.invalid]="!registerForm.controls.name.valid && (nameChanged || submitAttempt)">
           <ion-label floating>Fullname</ion-label>
           <ion-input #name type="text" formControlName="name" (change)="elementChanged(name)"></ion-input>
          </ion-item>  
          <ion-item class="error-message" *ngIf="!registerForm.controls.name.valid  && (nameChanged || submitAttempt)">
            <p>Please enter your name</p>
          </ion-item>       
          <ion-item [class.invalid]="!registerForm.controls.name.valid && (fatherNameChanged || submitAttempt)">
            <ion-label floating>Father's name</ion-label>
            <ion-input #fatherName type="text" formControlName="fatherName" (change)="elementChanged(fatherName)" autocomplete="off"></ion-input>
          </ion-item>
          <ion-item class="error-message" *ngIf="!registerForm.controls.fatherName.valid  && (fatherNameChanged || submitAttempt)">
            <p>Please enter your Father's name.</p>
          </ion-item>
          <ion-item [class.invalid]="!registerForm.controls.name.valid && (fatherNameChanged || submitAttempt)">
            <ion-label floating>Mother's name</ion-label>
              <ion-input #fatherName type="text" formControlName="fatherName" (change)="elementChanged(fatherName)" autocomplete="off"></ion-input>
          </ion-item>
          <ion-item class="error-message" *ngIf="!registerForm.controls.fatherName.valid  && (fatherNameChanged || submitAttempt)">
             <p>Please enter your Mothers's name.</p>
          </ion-item>
          <ion-item>
            <ion-label floating>Email Address</ion-label>
              <ion-input #email type="text" formControlName="email" (change)="elementChanged(email)" autocapitalize="off"></ion-input>
          </ion-item>
          <ion-item class="error-message" *ngIf="!registerForm.controls.email.valid  && (emailChanged || submitAttempt)">
              <p>Please enter your valid email.</p>
          </ion-item>
          <ion-item>
          <ion-label floating (click)="goToDate()">Date of Birth</ion-label>
              <ion-input type="text"></ion-input>
          </ion-item>
      </ion-list>
      <div padding>
          <button ion-button color="primary" block type="submit" (click)="goToProfilePage()">Submit</button>
      </div>
    </form>
</ion-content>
