{
  "name": "Surakshadal",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/calendar": "^4.2.1",
    "@ionic-native/camera": "^4.2.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/file": "^4.2.1",
    "@ionic-native/file-chooser": "^4.2.1",
    "@ionic-native/file-path": "^4.2.1",
    "@ionic-native/media-capture": "^4.2.1",
    "@ionic-native/network": "^4.2.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/storage": "^2.0.1",
    "cordova-plugin-calendar": "^4.6.0",
    "cordova-plugin-filechooser": "^1.0.1",
    "cordova-plugin-media-capture": "^1.4.3",
    "cordova-plugin-network-information": "^1.3.3",
    "ionic-angular": "3.6.1",
    "ionicons": "3.0.0",
    "@ionic-native/globalization": "^4.2.1",
    "cordova-plugin-globalization": "^1.0.7",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.1.4",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-calendar": {},
      "cordova-plugin-globalization": {}
    }
  },
  "config": {
    "ionic_source_map": "source-map"
  }
}
