<!--
  Generated template for the AddressdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
      <ion-item>
        <button item-start ion-button color="default" (click)="dismiss()" >Cancel</button>   
        <ion-title >Address Detail</ion-title>
      </ion-item>
  </ion-navbar>
</ion-header>
<ion-content padding>
    <form>
        <ion-list style="position:relative;">
            <ion-item>
             <ion-label floating>Adhaar Number</ion-label>
             <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>         
            <ion-item>
                <ion-label floating>ID Proofs</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Mobile Number</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
                </ion-item>
            <ion-item>
                <ion-label floating>Email Address</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
                </ion-item>
            <ion-item>
                <ion-label floating>Phone Number</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Address Line-1</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Address Line-2</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>State</ion-label>
                <ion-select>
                    <ion-option value="nes">NES</ion-option>
                    <ion-option value="n64">Nintendo64</ion-option>
                    <ion-option value="ps">PlayStation</ion-option>
                    <ion-option value="genesis">Sega Genesis</ion-option>
                    <ion-option value="saturn">Sega Saturn</ion-option>
                    <ion-option value="snes">SNES</ion-option>
                  </ion-select>
            </ion-item>
            <ion-item>
                <ion-label floating>District</ion-label>
                <ion-select>
                    <ion-option value="nes">NES</ion-option>
                    <ion-option value="n64">Nintendo64</ion-option>
                    <ion-option value="ps">PlayStation</ion-option>
                    <ion-option value="genesis">Sega Genesis</ion-option>
                    <ion-option value="saturn">Sega Saturn</ion-option>
                    <ion-option value="snes">SNES</ion-option>
                  </ion-select>
            </ion-item> 
            <ion-item>
                <ion-label floating>Tehsil</ion-label>
                <ion-select>
                    <ion-option value="nes">NES</ion-option>
                    <ion-option value="n64">Nintendo64</ion-option>
                    <ion-option value="ps">PlayStation</ion-option>
                    <ion-option value="genesis">Sega Genesis</ion-option>
                    <ion-option value="saturn">Sega Saturn</ion-option>
                    <ion-option value="snes">SNES</ion-option>
                  </ion-select>
            </ion-item> 
            <ion-item>
                <ion-label floating>pincode</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>     
                 
        </ion-list>
        <div padding>
            <button ion-button color="primary" block type="submit">Submit</button>
        </div>
      </form>

</ion-content>
