<!--
  Generated template for the AddnewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>Add Request</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
     <form >
       <div class="addrequestimage">
      <img src="assets/images/request-dummy.png" class="item item-thumbnail" style="margin: 0 auto; width:100%">
        <button ion-button (click)="presentActionSheet()"  class="button"><ion-icon name= "camera"></ion-icon><span> Add Request image</span></button>
        <ion-list style="position:relative;">               
          <ion-item>
            <ion-label floating>Comment</ion-label>
            <ion-textarea rows="3"></ion-textarea>
          </ion-item>  
        </ion-list>
        <div padding>
          <button ion-button color="primary" type="submit">submit</button>
        </div>
      </div>
     </form>
</ion-content>
