<!--
  Generated template for the I18nPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>I18n</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item-group radio-group (ionChange)="applyLanguage()" [(ngModel)]="selectedLanguage">
          <ion-item-divider color="light">Languages</ion-item-divider>
          <ion-item *ngFor="let lang of languages"> 
            <ion-label>{{lang.name}}</ion-label>
            <ion-radio [value]="lang.code"></ion-radio>
          </ion-item>
        </ion-item-group>
        <ion-item-group>
            <ion-item-divider color="light">Translations</ion-item-divider>
            <ion-item>
              <h2>Simple translation string</h2>
              <p>{{ 'HELLO' | translate }}</p>
            </ion-item>
            <ion-item>
              <h2>Simple translation string again</h2>
              <p>{{ 'I18N_EXAMPLE' | translate }}</p>
            </ion-item>
            <ion-item>
              <h2>Translation string with a param</h2>
              <p>{{ 'STRING_WITH_PARAMS' | translate : param }}</p>
            </ion-item>
            <ion-item>
              <h2>Inner content as a key</h2>
              <p translate [translateParams]="{ value: 'world 3' }">INNER_CONTENT</p>
            </ion-item>
          </ion-item-group>
      </ion-list>

</ion-content>
