<!--
  Generated template for the TabRootPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>Tab Root</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding>
  <ion-tabs tabsPlacement="bottom" tabsHighlight="true">
    <ion-tab tabIcon="home" [root]="tab1"></ion-tab>
    <ion-tab tabIcon="add-circle" [root]="tab2"></ion-tab>
    <ion-tab tabIcon="person" [root]="tab3"></ion-tab>           
        
  </ion-tabs>
</ion-content>
