<!--
  Generated template for the ProfileimagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>profileimage</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="editprofilepicture">
    <img src="assets/images/profile.png" class="item item-thumbnail">  
    <button ion-button (click)="presentActionSheet()" color="light" clear class="button"><ion-icon name= "camera"></ion-icon><span> Edit</span></button>
  </div>
</ion-content>
