page-profile {
    .toolbar-background{
        background-color: #488aff;
    }
    .toolbar-title{
        color: #fff;
    }
    .scroll-content{
        overflow: hidden;
    } 
    .item-md, .item-ios{
        background: transparent;
    }
    
    .list-ios > .item-block:first-child{
        border-top: 0;
    }
    .list-md > .item-block:first-child{
        border-top: 0;
    }
    .button-clear-md, .button-clear-ios{
        vertical-align: middle;
        padding: 0;
        margin: 0;
        height: auto;
    }
    .list-md .item-block .item-inner,.list-ios .item-block .item-inner{
        border-bottom: 0;
    }
    .profile-image img{
        min-height: 80px;
        min-width: 80px;
        width: auto;
        border-radius: 50%;
    }

   
}
