<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>  
    <ion-avatar item-start (click)="openProfileImage()">
      <img src="assets/images/profile.png" class="item item-thumbnail" style="margin: 0 auto;">  
    </ion-avatar> 
    <h1>Marty McFly</h1>
    <!-- <button ion-button round small outline item-end>Upload Photo</button> -->
  </ion-item>    
  <ion-list class="detail-list">
      <ion-item (click)="openPersonal()">
        <ion-icon name="person" item-start></ion-icon>
        Personal detail
      </ion-item>
      <ion-item (click)="openAddress()">
          <ion-icon name="home" item-start ></ion-icon>
          Address Detail  
      </ion-item>
      <ion-item (click)="openFamily()">
          <ion-icon name="people" item-start></ion-icon>
          Family Detail
      </ion-item>
    </ion-list>
</ion-content>
