<!--
  Generated template for the FamilydetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
      <ion-item>
        <button item-start ion-button color="default" (click)="dismiss()" >Cancel</button>   
        <ion-title>Family Detail</ion-title>
    </ion-item>
  </ion-navbar>
</ion-header>
<ion-content padding>
    <form>
        <ion-list style="position:relative;">
            <ion-item>
             <ion-label floating>Family Member Name</ion-label>
             <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>
            <ion-item>
               <ion-label floating>Relation Type</ion-label>                
                <ion-select>
                    <ion-option value="Father">Father</ion-option>
                    <ion-option value="Mother">Mother</ion-option>
                    <ion-option value="Brother">Brother</ion-option>
                    <ion-option value="Sister">Sister</ion-option>
                    <ion-option value="Other">Other</ion-option>                    
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label floating>Phone Number</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item>
            <ion-item>               
                <ion-label floating>Family Detail</ion-label>
                <ion-input type="text" autocapitalize="off"></ion-input>
            </ion-item> 
        </ion-list>
        <div padding>
            <button ion-button color="primary" block type="submit">Submit</button>
        </div>
    </form>
</ion-content>
