<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header style="background-color:#488aff;">
  <ion-navbar>
      <ion-item style="background-color:#488aff;">
          <!-- <p item-start ion-button color="primary" (click)="goToLoginPage()" >
             Sign Out
          </p>  -->
    <ion-title text-center>
     Home
    </ion-title>
      </ion-item>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-card >
      
      <ion-item>
        <ion-avatar item-start>
          <img src="assets/images/profile.png">
        </ion-avatar>
        <h2>}</h2>   
        <ion-note item-end>
            11h ago
        </ion-note>
      </ion-item>   
     
    
      <ion-card-content>
        <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
      </ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="thumbs-up"></ion-icon><br>
              <div>12</div>
            </button>
          </ion-col>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="thumbs-down"></ion-icon><br>
              <div>12</div>
            </button>
            </ion-col>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="text"></ion-icon><br>
              <div>4 Comments</div>
            </button>
          </ion-col>        
        </ion-row>
      </ion-grid>
    </ion-card>
</ion-content>
