<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header-->


<ion-content padding>
  <div text-center style="margin-top: 30%;">
    <img src="assets/images/logo-vishwakarma.jpeg" alt="Surakshadal"/>
  </div>
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <ion-list style="position:relative;">
      <!-- <ion-item [class.invalid]="!loginForm.controls.email.valid && (emailChanged || submitAttempt)">
        <ion-label floating>Username</ion-label>
        <ion-input #email type="email" formControlName="email" (change)="elementChanged(email)" autocapitalize="off"></ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="!loginForm.controls.email.valid  && (emailChanged || submitAttempt)">
        <p>Please enter a valid email.</p>
      </ion-item> -->
      <ion-item [class.invalid]="!loginForm.controls.mobile.valid && (mobileChanged || submitAttempt)">
        <ion-label floating>{{'Username' | translate }}</ion-label>
      <ion-input #mobile type="text" formControlName="mobile" (change)="elementChanged(mobile)" autocapitalize="off"></ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!loginForm.controls.mobile.valid  && (mobileChanged || submitAttempt)">
      <p>{{'Please enter a valid Mobile number.' | translate}}</p>
    </ion-item>
      <ion-item [class.invalid]="!loginForm.controls.password.valid && (passwordChanged || submitAttempt)">
        <ion-label floating>Password</ion-label>
        <ion-input #password [type]="visiblePass ? 'text': 'password'" formControlName="password" (change)="elementChanged(password)" autocapitalize="off"></ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="!loginForm.controls.password.valid  && (passwordChanged || submitAttempt)">
        <p>Please enter password.</p>
      </ion-item>
      <div>
        <ion-icon [name]="visiblePass ?'eye': 'eye-off'" class="showpassword" [ngClass]="{active:!loginForm.controls.password.valid  && (passwordChanged || submitAttempt) }" (click)="visiblePass = !visiblePass"></ion-icon>
      </div>
    </ion-list>    
    <div padding>
        <button ion-button color="primary" block type="submit" [disabled]="!loginForm.valid">Sign In</button>
    </div>
  </form> 
  <div padding text-center>
    <span>Don't have account?</span> <button ion-button class="link" color="link" clear (click)="goToRegister()">Register Now</button> 
  </div>
  <div padding text-center>
    <button ion-button color="link" class="link" clear (click)="goToForgot()">Forget Password ?</button> 
  </div>
</ion-content>
